{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-study-assistant-magatte","appId":"1:336094009948:android:b73084009eed467786a499","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-study-assistant-magatte","configurations":{"android":"1:336094009948:android:b73084009eed467786a499"}}}}}}